# Main Nginx configuration file

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;

    sendfile        on;  # Enable efficient file transfers
    keepalive_timeout  65;  # Timeout for keep-alive connections

    server {
        listen 8080;

        root /usr/share/nginx/html;  # Path to your built files
        index index.html;  # Default file to serve

        # WebSocket support
        location /gateway/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket
            proxy_set_header Connection "Upgrade";  # Required for WebSocket
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}