spring.application.name=pulse
spring.datasource.url=jdbc:h2:file:./database.db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
token.signing.key=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQ=
server.address=192.168.1.30