spring.application.name=pulse

spring.datasource.url=jdbc:mysql://pulse_database/database
spring.datasource.username=user
spring.datasource.password=user_secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
token.signing.key=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQ=

server.port=3000